

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>utils module &mdash; C-DCGAN 1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="C-DCGAN 1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> C-DCGAN
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">utils module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">C-DCGAN</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>utils module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-utils">
<span id="utils-module"></span><h1>utils module<a class="headerlink" href="#module-utils" title="Permalink to this headline">¶</a></h1>
<p>Utilities for classifier GAN.</p>
<dl class="class">
<dt id="utils.Classes">
<em class="property">class </em><code class="descclassname">utils.</code><code class="descname">Classes</code><span class="sig-paren">(</span><em>Five_o_Clock_Shadow</em>, <em>Arched_Eyebrows</em>, <em>Attractive</em>, <em>Bags_Under_Eyes</em>, <em>Bald</em>, <em>Bangs</em>, <em>Big_Lips</em>, <em>Big_Nose</em>, <em>Black_Hair</em>, <em>Blond_Hair</em>, <em>Blurry</em>, <em>Brown_Hair</em>, <em>Bushy_Eyebrows</em>, <em>Chubby</em>, <em>Double_Chin</em>, <em>Eyeglasses</em>, <em>Goatee</em>, <em>Gray_Hair</em>, <em>Heavy_Makeup</em>, <em>High_Cheekbones</em>, <em>Male</em>, <em>Mouth_Slightly_Open</em>, <em>Mustache</em>, <em>Narrow_Eyes</em>, <em>No_Beard</em>, <em>Oval_Face</em>, <em>Pale_Skin</em>, <em>Pointy_Nose</em>, <em>Receding_Hairline</em>, <em>Rosy_Cheeks</em>, <em>Sideburns</em>, <em>Smiling</em>, <em>Straight_Hair</em>, <em>Wavy_Hair</em>, <em>Wearing_Earrings</em>, <em>Wearing_Hat</em>, <em>Wearing_Lipstick</em>, <em>Wearing_Necklace</em>, <em>Wearing_Necktie</em>, <em>Young</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.Classes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="utils.Classes.Arched_Eyebrows">
<code class="descname">Arched_Eyebrows</code><a class="headerlink" href="#utils.Classes.Arched_Eyebrows" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Attractive">
<code class="descname">Attractive</code><a class="headerlink" href="#utils.Classes.Attractive" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Bags_Under_Eyes">
<code class="descname">Bags_Under_Eyes</code><a class="headerlink" href="#utils.Classes.Bags_Under_Eyes" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Bald">
<code class="descname">Bald</code><a class="headerlink" href="#utils.Classes.Bald" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Bangs">
<code class="descname">Bangs</code><a class="headerlink" href="#utils.Classes.Bangs" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Big_Lips">
<code class="descname">Big_Lips</code><a class="headerlink" href="#utils.Classes.Big_Lips" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 6</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Big_Nose">
<code class="descname">Big_Nose</code><a class="headerlink" href="#utils.Classes.Big_Nose" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 7</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Black_Hair">
<code class="descname">Black_Hair</code><a class="headerlink" href="#utils.Classes.Black_Hair" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 8</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Blond_Hair">
<code class="descname">Blond_Hair</code><a class="headerlink" href="#utils.Classes.Blond_Hair" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 9</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Blurry">
<code class="descname">Blurry</code><a class="headerlink" href="#utils.Classes.Blurry" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 10</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Brown_Hair">
<code class="descname">Brown_Hair</code><a class="headerlink" href="#utils.Classes.Brown_Hair" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 11</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Bushy_Eyebrows">
<code class="descname">Bushy_Eyebrows</code><a class="headerlink" href="#utils.Classes.Bushy_Eyebrows" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 12</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Chubby">
<code class="descname">Chubby</code><a class="headerlink" href="#utils.Classes.Chubby" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 13</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Double_Chin">
<code class="descname">Double_Chin</code><a class="headerlink" href="#utils.Classes.Double_Chin" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 14</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Eyeglasses">
<code class="descname">Eyeglasses</code><a class="headerlink" href="#utils.Classes.Eyeglasses" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 15</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Five_o_Clock_Shadow">
<code class="descname">Five_o_Clock_Shadow</code><a class="headerlink" href="#utils.Classes.Five_o_Clock_Shadow" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Goatee">
<code class="descname">Goatee</code><a class="headerlink" href="#utils.Classes.Goatee" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 16</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Gray_Hair">
<code class="descname">Gray_Hair</code><a class="headerlink" href="#utils.Classes.Gray_Hair" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 17</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Heavy_Makeup">
<code class="descname">Heavy_Makeup</code><a class="headerlink" href="#utils.Classes.Heavy_Makeup" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 18</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.High_Cheekbones">
<code class="descname">High_Cheekbones</code><a class="headerlink" href="#utils.Classes.High_Cheekbones" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 19</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Male">
<code class="descname">Male</code><a class="headerlink" href="#utils.Classes.Male" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 20</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Mouth_Slightly_Open">
<code class="descname">Mouth_Slightly_Open</code><a class="headerlink" href="#utils.Classes.Mouth_Slightly_Open" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 21</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Mustache">
<code class="descname">Mustache</code><a class="headerlink" href="#utils.Classes.Mustache" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 22</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Narrow_Eyes">
<code class="descname">Narrow_Eyes</code><a class="headerlink" href="#utils.Classes.Narrow_Eyes" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 23</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.No_Beard">
<code class="descname">No_Beard</code><a class="headerlink" href="#utils.Classes.No_Beard" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 24</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Oval_Face">
<code class="descname">Oval_Face</code><a class="headerlink" href="#utils.Classes.Oval_Face" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 25</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Pale_Skin">
<code class="descname">Pale_Skin</code><a class="headerlink" href="#utils.Classes.Pale_Skin" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 26</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Pointy_Nose">
<code class="descname">Pointy_Nose</code><a class="headerlink" href="#utils.Classes.Pointy_Nose" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 27</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Receding_Hairline">
<code class="descname">Receding_Hairline</code><a class="headerlink" href="#utils.Classes.Receding_Hairline" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 28</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Rosy_Cheeks">
<code class="descname">Rosy_Cheeks</code><a class="headerlink" href="#utils.Classes.Rosy_Cheeks" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 29</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Sideburns">
<code class="descname">Sideburns</code><a class="headerlink" href="#utils.Classes.Sideburns" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 30</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Smiling">
<code class="descname">Smiling</code><a class="headerlink" href="#utils.Classes.Smiling" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 31</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Straight_Hair">
<code class="descname">Straight_Hair</code><a class="headerlink" href="#utils.Classes.Straight_Hair" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 32</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Wavy_Hair">
<code class="descname">Wavy_Hair</code><a class="headerlink" href="#utils.Classes.Wavy_Hair" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 33</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Wearing_Earrings">
<code class="descname">Wearing_Earrings</code><a class="headerlink" href="#utils.Classes.Wearing_Earrings" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 34</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Wearing_Hat">
<code class="descname">Wearing_Hat</code><a class="headerlink" href="#utils.Classes.Wearing_Hat" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 35</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Wearing_Lipstick">
<code class="descname">Wearing_Lipstick</code><a class="headerlink" href="#utils.Classes.Wearing_Lipstick" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 36</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Wearing_Necklace">
<code class="descname">Wearing_Necklace</code><a class="headerlink" href="#utils.Classes.Wearing_Necklace" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 37</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Wearing_Necktie">
<code class="descname">Wearing_Necktie</code><a class="headerlink" href="#utils.Classes.Wearing_Necktie" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 38</p>
</dd></dl>

<dl class="attribute">
<dt id="utils.Classes.Young">
<code class="descname">Young</code><a class="headerlink" href="#utils.Classes.Young" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 39</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="utils.celeba_input">
<code class="descclassname">utils.</code><code class="descname">celeba_input</code><span class="sig-paren">(</span><em>tfr_file</em>, <em>batch_size</em>, <em>classes</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.celeba_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an iterator object to return a shuffled batch of inputs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tfr_file</strong> – A string placeholder for the tfrecords filenames to use that
iteration.</li>
<li><strong>batch_size</strong> – Used to determine size of dataset internal queue.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>A <code class="docutils literal"><span class="pre">TFRecordDataset</span></code> object full of shuffled batches</dt>
<dd><p class="first last">of images and feature annotations.</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">iterator</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.export_dir_overwrite_control">
<code class="descclassname">utils.</code><code class="descname">export_dir_overwrite_control</code><span class="sig-paren">(</span><em>export_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.export_dir_overwrite_control" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utils.factor_int">
<code class="descclassname">utils.</code><code class="descname">factor_int</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.factor_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Find integer factors closest to square.</p>
</dd></dl>

<dl class="function">
<dt id="utils.freeze_graph">
<code class="descclassname">utils.</code><code class="descname">freeze_graph</code><span class="sig-paren">(</span><em>checkpoint_folder</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.freeze_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Unused. Used with saver api. Export a checkpointed graph for API use.</p>
</dd></dl>

<dl class="function">
<dt id="utils.hparam_file">
<code class="descclassname">utils.</code><code class="descname">hparam_file</code><span class="sig-paren">(</span><em>save_folder</em>, <em>hparam_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.hparam_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Log hyperparameters to a file in save folder.</p>
</dd></dl>

<dl class="function">
<dt id="utils.output_overwrite_control">
<code class="descclassname">utils.</code><code class="descname">output_overwrite_control</code><span class="sig-paren">(</span><em>save_folder</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.output_overwrite_control" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utils.plot">
<code class="descclassname">utils.</code><code class="descname">plot</code><span class="sig-paren">(</span><em>samples</em>, <em>num_to_plot</em>, <em>save_file</em>, <em>save=True</em>, <em>show=False</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a matplotlib plot of eval images.</p>
</dd></dl>

<dl class="function">
<dt id="utils.prob_scale">
<code class="descclassname">utils.</code><code class="descname">prob_scale</code><span class="sig-paren">(</span><em>Prob</em>, <em>img_name</em>, <em>num</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.prob_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an image summary of prob; black and white keep prob from scaling.</p>
</dd></dl>

<dl class="function">
<dt id="utils.resize">
<code class="descclassname">utils.</code><code class="descname">resize</code><span class="sig-paren">(</span><em>src</em>, <em>dsize</em><span class="optional">[</span>, <em>dst</em><span class="optional">[</span>, <em>fx</em><span class="optional">[</span>, <em>fy</em><span class="optional">[</span>, <em>interpolation</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; dst<a class="headerlink" href="#utils.resize" title="Permalink to this definition">¶</a></dt>
<dd><p>.   &#64;brief Resizes an image.
.
.   The function resize resizes the image src down to or up to the specified size. Note that the
.   initial dst type or size are not taken into account. Instead, the size and type are derived from
.   the <cite>src</cite>,`dsize`,`fx`, and <cite>fy</cite>. If you want to resize src so that it fits the pre-created dst,
.   you may call the function as follows:
.   &#64;code
.   // explicitly specify dsize=dst.size(); fx and fy will be computed from that.
.   resize(src, dst, dst.size(), 0, 0, interpolation);
.   &#64;endcode
.   If you want to decimate the image by factor of 2 in each direction, you can call the function this
.   way:
.   &#64;code
.   // specify fx and fy and let the function compute the destination image size.
.   resize(src, dst, Size(), 0.5, 0.5, interpolation);
.   &#64;endcode
.   To shrink an image, it will generally look best with cv::INTER_AREA interpolation, whereas to
.   enlarge an image, it will generally look best with cv::INTER_CUBIC (slow) or cv::INTER_LINEAR
.   (faster but still looks OK).
.
.   &#64;param src input image.
.   &#64;param dst output image; it has the size dsize (when it is non-zero) or the size computed from
.   src.size(), fx, and fy; the type of dst is the same as of src.
.   &#64;param dsize output image size; if it equals zero, it is computed as:
.   f[texttt{dsize = Size(round(fx*src.cols), round(fy*src.rows))}f]
.   Either dsize or both fx and fy must be non-zero.
.   &#64;param fx scale factor along the horizontal axis; when it equals 0, it is computed as
.   f[texttt{(double)dsize.width/src.cols}f]
.   &#64;param fy scale factor along the vertical axis; when it equals 0, it is computed as
.   f[texttt{(double)dsize.height/src.rows}f]
.   &#64;param interpolation interpolation method, see cv::InterpolationFlags
.
.   &#64;sa  warpAffine, warpPerspective, remap</p>
</dd></dl>

<dl class="function">
<dt id="utils.save_config">
<code class="descclassname">utils.</code><code class="descname">save_config</code><span class="sig-paren">(</span><em>classes_str</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.save_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utils.setup_tb_dir">
<code class="descclassname">utils.</code><code class="descname">setup_tb_dir</code><span class="sig-paren">(</span><em>tb_dir</em>, <em>train_path</em>, <em>test_path</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.setup_tb_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Possibly overwrite and always create TensorBoard directory.</p>
</dd></dl>

<dl class="function">
<dt id="utils.time_update">
<code class="descclassname">utils.</code><code class="descname">time_update</code><span class="sig-paren">(</span><em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.time_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a nice stopwatch.</p>
</dd></dl>

<dl class="function">
<dt id="utils.write_tfrecords">
<code class="descclassname">utils.</code><code class="descname">write_tfrecords</code><span class="sig-paren">(</span><em>data_dir</em>, <em>anno_path</em>, <em>train_tfr_dir</em>, <em>test_tfr_dir</em>, <em>test_size</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.write_tfrecords" title="Permalink to this definition">¶</a></dt>
<dd><p>Write two tfrecords binary format files.</p>
<p>Shuffle and split are handled internally.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data_dir</strong> – Path to the folder containing images.</li>
<li><strong>anno_path</strong> – Path to the annotation folder.</li>
<li><strong>train_tfr_dir</strong> – Path to the folder where training TFR will be written.</li>
<li><strong>test_tfr_dir</strong> – Path to the folder where testing TFR will be written.</li>
<li><strong>test_size</strong> – Number or fraction of images for testing.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Implicit returns:</dt>
<dd><p class="first">Two  tfrecords file at respective <a href="#id1"><span class="problematic" id="id2">*</span></a>_tfr_dir. Format is</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">features</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;height&quot;</span><span class="p">,</span> <span class="s2">&quot;width&quot;</span><span class="p">,</span> <span class="s2">&quot;depth&quot;</span><span class="p">,</span>
          <span class="s2">&quot;image_raw&quot;</span><span class="p">,</span> <span class="s2">&quot;anno&quot;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Dylan Flaute.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>